<!doctype html>
<html>
  <head>
    <title>Food Analyzer</title>
    <script src="popup.js"></script>
    <script src="jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  </head>
  
  <style>
	#topRow {
		text-align:center;
		color: white;
		font-family: Roboto, sans-serif;
		font-weight: bold;
		}
	  
	 #pic {
		background-image:
		linear-gradient(
			rgba(0, 0, 0, 0.65), 
			rgba(0, 0, 0, 0.65)
			), url("icontest.png");
		width:100px;
		background-size:cover;
		margin-left: 0px;
		margin-right: 0px;
		display:block;
		height:130px;
		margin-top:-15px;                                                                        
	}
	  
	 body{
			margin:0px !important;
			border-radius: 4px
		}
  </style>
  
  <body>
  <div id = "pic">	  
    <div id = "topRow">
      <h1>Food Analyzer</h1>
	    <p>Mouse over a recipe to find its calorie content!</p>
    </div>
</div>
  </body>
</html>
